# At_MVC_Marco_Antonio_Ferreira

./: Tp3MVC.sln
CrossCutting/: Bootstrapper.cs  Crosscutting.csproj
Data/: Data.csproj
Data/Data/: Context.cs
Data/Migrations/: 20210906184621_Migrations.Designer.cs  20210906184621_Migrations.cs  ContextModelSnapshot.cs
Data/Repositories/: GuitarraRepository.cs  GuitarristaRepository.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Interfaces/: IGuitarraRepository.cs  IGuitarristaRepository.cs
Domain.Services/Interfaces/Services/: IGuitarraService.cs  IGuitarristaService.cs
Domain.Services/Services/: GuitarraService.cs  GuitarristaService.cs
Services.Models/: Guitarras.cs  Guitarrista.cs
Tp3MVC/: Program.cs  Startup.cs  Tp3MVC.csproj  appsettings.json
Tp3MVC-API/: Program.cs  Startup.cs  Tp3MVC-API.csproj  appsettings.json
Tp3MVC-API/Controllers/: GuitarraApiController.cs  GuitarristaApiController.cs  ValuesController.cs
Tp3MVC-API/Properties/: launchSettings.json
Tp3MVC/Areas/Identity/: IdentityHostingStartup.cs
Tp3MVC/Areas/Identity/Data/: LoginContext.cs
Tp3MVC/Areas/Identity/Data/Migrations/: 20210909013702_Identity.Designer.cs  (+2 more)
Tp3MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Tp3MVC/Controllers/: GuitarrasController.cs  GuitarristaController.cs  HomeController.cs
Tp3MVC/Models/: ErrorViewModel.cs  GuitarraPresentationModel.cs  GuitarristaPresentationModel.cs
Tp3MVC/Properties/: launchSettings.json
Tp3MVC/Services/: IGuitarraHttpService.cs  IGuitarristaHttpService.cs
Tp3MVC/Services/Implementations/: GuitarraHttpService.cs  GuitarristaHttpService.cs
Tp3MVC/Views/: _ViewImports.cshtml
Tp3MVC/Views/Guitarras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tp3MVC/Views/Guitarrista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tp3MVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
